{{- if .Values.ingressRoute.enabled }}
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: {{ template "app.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "app.labels" . | nindent 4 }}
    {{- if .Values.ingressRoute.extraLabels -}}
      {{- toYaml .Values.ingressRoute.extraLabels | nindent 4 }}
    {{- end }}
  annotations:
    {{- if .Values.ingressRoute.extraAnnotations -}}
      {{- toYaml .Values.ingressRoute.extraAnnotations | nindent 4 }}
    {{- end }}
spec:
  entryPoints:
    - {{ .Values.ingressRoute.entryPoints | default "websecure" }}
  routes:
    - kind: Rule
      match: Host(`{{ .Values.certificate.host }}`) && PathPrefix(`/api/cache`)
      priority: 20
      services:
        - name: {{ .Values.ingressRoute.services.broadcaster.name | default "broadcaster" }}
          namespace: {{ .Release.Namespace }}
          port: {{ .Values.ingressRoute.services.broadcaster.port | default 80 }}
    - kind: Rule
      match: Host(`{{ .Values.certificate.host }}`)
      priority: 10
      {{- if .Values.ingressRoute.basicAuth.enabled }}
      middlewares:
        - name: {{ template "app.fullname" . }}-basic-auth
      {{- end }}
      services:
        - name: {{ template "app.fullname" . }}
          namespace: {{ .Release.Namespace }}
          port: {{ .Values.ingressRoute.services.main.port | default 80 }}
  {{- if .Values.ingressRoute.tls.enabled }}
  tls:
    secretName: {{ template "app.fullname" . }}-certificate
  {{- end }}
{{- end }}