{{- if .Values.ingressRoute.basicAuth.enabled }}
kind: Secret
apiVersion: v1
metadata:
  name: {{ template "app.fullname" . }}
  namespace: {{ .Release.Namespace }}
type: kubernetes.io/basic-auth
stringData:
  username: stape
  password: stape
{{- end }}
