apiVersion: v1
kind: Service
metadata:
  name: {{ include "app.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "app.labels" . | nindent 4 }}
    {{- if  .Values.service.extraLabels -}}
      {{- toYaml .Values.service.extraLabels | nindent 4 -}}
    {{- end -}}
  {{ template "app.service.annotations" . }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: {{ .Values.scheme }}
      port: {{ .Values.service.port | default 80 }}
      protocol: {{ .Values.service.protocol | default "TCP" }}
      targetPort: {{ .Values.service.targetPort | default "http" }}
  selector:
    {{- include "app.selectorLabels" . | nindent 4 }}
